PORT=4500

MONGODB_CONN=

// Expire time for the token
JWT_EXPIRE=1y

// JWT secret for generating the token
JWT_SECRET=

// URL of the frontend application
FRONTEND_APP_URL=

// Credentials of the admin user
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Storage for images
# DISK or S3
STORAGE_TYPE=

# Backend application URL
# Requried when STORAGE_TYPE is DISK
APP_URL=http://localhost

# Required params when S3 storage type
# is set.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_PUBLIC_BUCKET=
AWS_REGION=